{
  "name": "logseq-readwise-plugin",
  "author": "benjypng",
  "description": "Unofficial Readwise plugin to pull in all your highlights from Readwise.",
  "license": "MIT",
  "logseq": {
    "id": "logseq-readwise-plugin",
    "title": "logseq-readwise-plugin",
    "icon": "./icon.png",
    "main": "dist/index.html"
  },
  "scripts": {
    "dev": "bunx vite",
    "build": "bunx vite build",
    "prepare": "husky",
    "lint:precommit": "echo \"Running biome\" && bunx biome check . --write && echo \"Running tsc\" && bunx tsc --noEmit"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/github",
        {
          "assets": [
            "logseq-readwise-plugin.zip"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "@logseq/libs": "^0.2.11",
    "date-fns": "^4.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "wretch": "^3.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "husky": "^9.1.7",
    "typescript": "^5.5.4",
    "vite": "^7.3.0",
    "vite-plugin-logseq": "^1.1.2",
    "vite-tsconfig-paths": "^6.0.3"
  }
}
