{
  "name": "logseq-readwise-plugin",
  "version": "4.0.11",
  "author": "hkgnp",
  "description": "Unofficial Readwise plugin to pull in all your highlights from Readwise and track new ones!",
  "logseq": {
    "id": "logseq-readwise-plugin",
    "title": "logseq-readwise-plugin",
    "icon": "./icon.png"
  },
  "main": "dist/index.html",
  "targets": {
    "main": false
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "postcss src/tailwind.css -o src/App.css && parcel build src/index.html --public-url ./"
  },
  "license": "MIT",
  "dependencies": {
    "@logseq/libs": "^0.0.6",
    "autoprefixer": "^10.4.7",
    "axios": "^0.24.0",
    "logseq-dateutils": "^0.0.21",
    "postcss": "^8.4.13",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "@types/react": "17.0.34",
    "@types/react-dom": "17.0.11",
    "parcel": "^2.5.0"
  }
}
